<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporales</title>
    <link rel="stylesheet" href="styleservicios.css">
</head>
<body>
    <header>
        <div>
            <h1>Servicios de Manicura y Pedicura</h1>
        </div>
    </header>
    <main>
        <h2>Manicura</h2>
        <div class="contenedor-tarjetas">
            <div class="tarjeta">
                <div>
                    <h3>Manicura Clásica</h3>
                    <h4>
                        Cuidado básico de uñas con limpieza y esmalte a elección.  
                    </h4>
                    <h5>
                        Duración: 45 minutos
                        <br>
                        Precio: $300 MXN
                    </h5>
                </div>
            </div>
            <div class="tarjeta">
                <div>
                    <h3>Manicura Spa</h3>
                    <h4>
                        Exfoliación, hidratación y masaje, con esmalte a elección.  
                    </h4>
                    <h5>
                        Duración: 60 minutos
                        <br>
                        Precio: $450 MXN
                    </h5>
                </div>
            </div>
        </div>
        <h2>Pedicura</h2>
        <div class="contenedor-tarjetas">
            <div class="tarjeta">
                <h3>Pedicura Clásica</h3>
                <h4>
                    Limpieza, forma y esmaltado de uñas, ideal para mantener pies frescos y cuidados.  
                </h4>
                <h5>
                    Duración: 60 minutos
                    <br>
                    Precio: $400 MXN
                </h5>
            </div>            
        </div>
    </main>
</body>
</html>